
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
body{
  padding: 0;
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
.nav{
   padding-top: 1rem;
   display: flex;
   flex-direction: rows;
   gap: 10rem;
   margin-bottom: 1rem;
}
.nav-heading{
    display: flex;
    gap: 4rem;
    font-family: "poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(0, 10%,20%);
}
.nav-download{
    display: flex;
    flex-direction: rows;
    background-color: #fff;
    border:solid;
    border-radius: 0.8rem;
}
.nav-logo{
    
}
.logo-image{
    width: 12rem;
}
.download-logo{
    width: 1rem;
}

/*main secton */
.main{
    display: flex;
    flex-direction: column;
}
.hero{
    border: solid
}
.hero-image{
  background-image: url('images/2022-06-05_Vrbo_APFT2_Barcelona_Therin_House_2_4605_2.png_1.jpeg');
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  width: 100%;                  
  height: 400px;                
  display: flex;                
  align-items: center;         
  justify-content: center;
  position: relative;    
}
.hero-accommodation{
    top: 15rem;
    left: 15rem;
    color: white;
    font-size: 4rem;
   position: absolute;
}
.positioned{
    margin-top:15rem;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    background-color: white;
    border-radius:1rem;
    width: 50rem;
    height: 5rem;
    gap: 2rem;
}
.position{
    padding: 1rem;
    border: solid;
     display:flex;
    flex-direction: row;
    border-radius: 2rem;
}
.position-image{
    width: 2rem;
}
.hero-search{
    padding: 1rem;
    width: 10rem;
    height: 1rem;
    background-color: blue;
    border-radius:1rem;
    color: white;
}
.hero-sign-in{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     background-color: rgb(2, 2, 18);
     color: white;
     border-radius: 1rem;
}
.sign-image{
    width: 2.2rem;
    background-color: rgb(69, 69, 203);
    border-radius: 1rem;
}
.hero-sign-div1{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.hero-login{
    padding:0.4rem;
    background-color: blue;
    border-radius: 1rem;
}
.gallery{
    border: solid;
}
.gallery-header{
    display: flex;
    flex-direction: row;
}
.gallery-header-image{
    width:10rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.gallery-header1{
    padding: 0.5rem;
    border: solid;
    display: flex;
    flex-direction: row;
    

}
.gallery-header-word{
    padding: 2rem;
    color: white;
    background-color: rgb(10, 10, 241);
     border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.gallery-imgs-header{
    margin: 2rem;
    font-size: 3rem;
}
.gallery-images1div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
}
.gallery-image1div-images{
    width: 15rem;
    height: 20rem;
    border-radius: 1rem;
}
.gallery-image1div-words{
    position: absolute;
    top: 18rem;
    color: white;
    font-size: 1rem;
    text-align: center;
}
.main{
    border: solid;
}

.footer{
    background-color: grey;
}